
## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

##Storage
disk=

##Email
GMAIL_PASSWORD=
MAIL_PROVIDER=

##REDIS

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD